# Product-Microservice

./: FlixOne.BookStore.ProductService.sln
FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs  appsettings.json
FlixOne.BookStore.ProductService.IntegrationTests/: FlixOne.BookStore.ProductService.IntegrationTests.csproj
FlixOne.BookStore.ProductService.IntegrationTests/Services/: ProductTest.cs
FlixOne.BookStore.ProductService.UnitTests/: FlixOne.BookStore.ProductService.UnitTests.csproj
FlixOne.BookStore.ProductService.UnitTests/Services/: ProductTests.cs
FlixOne.BookStore.ProductService/Contexts/: ProductContext.cs
FlixOne.BookStore.ProductService/Controllers/: ProductController.cs
FlixOne.BookStore.ProductService/Helpers/Extensions/: Transpose.cs
FlixOne.BookStore.ProductService/Migrations/: 20200424174535_ProductDb-Migration.Designer.cs  20200424174535_ProductDb-Migration.cs  ProductContextModelSnapshot.cs
FlixOne.BookStore.ProductService/Models/: Category.cs  Product.cs
FlixOne.BookStore.ProductService/Persistance/: IProductRepository.cs  ProductRepository.cs
FlixOne.BookStore.ProductService/Properties/: launchSettings.json
